.sectionOffer {
  width: 80%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 75px 70px;
}

.gridOffer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 32px;
  column-gap: 40px;
}

.title {
  color: #fff;
  text-align: center;
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 56px; /* 140% */
  margin: 0;
}

.text {
  color: rgba(231, 231, 231, 0.6);
  text-align: center;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
  margin: 24px 0 40px 0;
}
