.section {
  width: 100%;
  height: auto;
}

.containerGrid {
  width: 90%;
  max-width: 1200px;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;

  padding: 60px 0;
}

.column {
  display: flex;
  flex-direction: column;

  gap: 32px;
}

.title {
  color: #fff;
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;

  margin: 0;
}

.text {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
}

.btn {
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 1000px;
  border: 1px solid #ffa800;
  background: none;
  color: #ffa800;
  font-size: 1.6rem;
}

@media (max-width: 425px) {
  .containerGrid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1024px) and (min-width: 430px) {
  .columnFirst {
    grid-column: span 2;
  }

  .containerGrid {
    grid-template-columns: 1fr 1fr;
  }
}
